# openride

./: .gitignore  NOTICE  README.md  THIRD_PARTY_NOTICES.md  settings.gradle.kts
app/: build.gradle.kts
app/schemas/dev.digitalducktape.openride.core.data.OpenRideDatabase/: 1.json  2.json  3.json  4.json  5.json
app/src/androidTest/java/dev/digitalducktape/openride/core/sensor/: LivePedalStreamTest.kt  SensorBindingInstrumentedTest.kt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/onepeloton/affernetservice/: BikeData.aidl  IV1Callback.aidl  IV1Interface.aidl  V3BikeData.aidl
app/src/main/java/com/onepeloton/affernetservice/: BikeData.kt  V3BikeData.kt
app/src/main/java/dev/digitalducktape/openride/: AppContainer.kt  MainActivity.kt
app/src/main/java/dev/digitalducktape/openride/core/backup/: AutoBackupManager.kt  AutoBackupStore.kt  BackupRepository.kt  BackupSnapshot.kt  MediaStoreAutoBackupStore.kt
app/src/main/java/dev/digitalducktape/openride/core/content/: AtomFeedParser.kt  ChannelConfig.kt  ChannelHandleResolver.kt  ChannelSection.kt  ClassRelevance.kt  ContentCache.kt  ContentSource.kt  ContentSourceDao.kt  ContentSourceRepository.kt  CreatorContent.kt  DurationText.kt  FeedFetcher.kt  PlaylistSummary.kt  RelativeTime.kt  Video.kt  YouTubeContentRepository.kt  YouTubePageParser.kt
app/src/main/java/dev/digitalducktape/openride/core/data/: OpenRideDatabase.kt  Profile.kt  ProfileDao.kt  ProfileRepository.kt  Ride.kt  RideDao.kt  RideRepository.kt  RideSample.kt
app/src/main/java/dev/digitalducktape/openride/core/export/: CsvExporter.kt  TcxExporter.kt
app/src/main/java/dev/digitalducktape/openride/core/heartrate/: AndroidBleScanner.kt  BleDevice.kt  BleHeartRateDataSource.kt  BlePermissions.kt  BleScanner.kt  HeartRateDataSource.kt  HeartRateManager.kt  HeartRateMeasurement.kt  HeartRateParser.kt
app/src/main/java/dev/digitalducktape/openride/core/profile/: ActiveProfileHolder.kt  AvatarPhotoStore.kt  WeightUnits.kt
app/src/main/java/dev/digitalducktape/openride/core/ride/: FtpEstimator.kt  LiveAggregates.kt  PowerZone.kt  RideGoal.kt  RideSessionManager.kt  RideSessionState.kt
app/src/main/java/dev/digitalducktape/openride/core/route/: GeoDistance.kt  GpxParser.kt  Route.kt  RouteHolder.kt  RoutePoint.kt  RoutePosition.kt
app/src/main/java/dev/digitalducktape/openride/core/sensor/: BikeDataSource.kt  BikeMetrics.kt  ConnectionState.kt  MockBikeDataSource.kt  PelotonBikeDataSource.kt  PelotonSpeed.kt
app/src/main/java/dev/digitalducktape/openride/core/update/: AvailableUpdate.kt  GitHubRelease.kt  UpdateChecker.kt  UpdateManifest.kt  UpdateRepository.kt  UpdateSettings.kt
app/src/main/java/dev/digitalducktape/openride/ui/classes/: ClassFilters.kt  ClassesScreen.kt  ClassesUiState.kt  ClassesViewModel.kt  TakenLabel.kt  VideoCard.kt  VideoPlayback.kt  YouTubeEmbed.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/dev/digitalducktape/openride/: ExampleUnitTest.kt
app/src/test/resources/fixtures/: channel_playlists_page.html  channel_videos_page.html  sample_atom_feed.xml
docs/: DECISIONS.md  DEVICE.md  INSTALL.md  INTEROP.md  PRD.md  SENSOR_PROTOCOL.md  t3_live_pedal_capture.txt
docs/superpowers/plans/: 2026-07-20-content-catalog-expansion.md
docs/superpowers/specs/: 2026-07-19-content-catalog-expansion-design.md  2026-07-19-v2-video-overlay-peloton-redesign-design.md  2026-07-20-classes-catalog-filtering-design.md
gradle/: libs.versions.toml
(+100 files in other folders)
